<canvas id="sugarjs"
        type="2d"
        disable-scroll="true"
        style='width: {{width}}px; height: {{height}}px;'>
</canvas>

<view class="btn-group">
  <button bindtap="getCanvasObject">获取Canvas</button>
  <button bindtap="addImage1">图片1</button>
  <button bindtap="addImage2">图片2</button>
  <button bindtap="addText">文本</button>
</view>
