<canvas id="sugarjs"
        type="2d"
        disable-scroll="true"
        style='width: {{width}}px; height: {{height}}px;'>
</canvas>

<view class="btn-group">
  <button bindtap="getCanvasObject">getCanvasObject</button>
  <!--<button bindtap="addText">text</button>
  <button bindtap="addImage">image</button>-->
</view>
