<canvas id="sugarjs"
        type="2d"
        disable-scroll="true"
        bindtouchstart="touchstart"
        bindtouchmove="touchmove"
        bindtouchend="touchend"
        bindtouchcancel="touchcancel"
        bindlongtap="longtap"
        style="width: {{width}}px; height: {{height}}px;">
</canvas>

<view class="btn-group">
  <button class="green" bindtap="getCanvasObject">获取Canvas</button>
  <button class="green" bindtap="toDataURL">toDataURL</button>
  <button class="black" bindtap="addImage1">图片1</button>
  <button class="black" bindtap="addImage2">图片2</button>
  <button class="black" bindtap="selectImage">选择图片</button>
  <button class="black" bindtap="addText">文本</button>
  <button class="black" bindtap="rotate">旋转</button>
  <button class="black" bindtap="flip">翻转</button>
  <button class="black" bindtap="zoomUp">放大</button>
  <button class="black" bindtap="zoomOut">缩小</button>
  <button class="red" bindtap="deleteObject">删除图层</button>
</view>

<block wx:if="{{dataUrl}}">
  <image src="{{dataUrl}}" style="width: {{width}}px; height: {{height}}px;" bindtap="preview"></image>
</block>
